3000	tentative
3000	terminology
3000	texture
3000	theft
3000	theorem
3000	tolerate
3000	topic
3000	trait
3000	transact
3000	transform
3000	transmit
3000	transparent
3000	transport
3000	triangle
3000	trivial
3000	tropical
3000	undergo
3000	underlie
3000	undertake
3000	unduly
3000	upsurge
3000	usage
3000	utilize
3000	utter
3000	verify
3000	vertical
3000	vibrate
3000	violate
3000	virtual
3000	vocabulary
3000	volt
3000	withdraw
3000	x-ray
3001	crew
3001	tip
3002	equipped
3003	managed
3004	classic
3004	kinds
3005	occupied
3006	outlook
3007	aren't
3007	fortunate
3009	characters
3010	passenger
3010	substantially
3013	desirable
3014	conclusions
3016	bowl
3016	patients
3016	ratio
3018	Spanish
3020	stored
3021	shell
3022	columns
3023	scientists
3024	dressed
3024	fault
3025	similarly
3027	accuracy
3028	variable
3029	rent
3029	Smiling
3030	symbols
3031	Forty
3032	plaster
3033	coating
3034	affect
3034	dirty
3034	resist
3035	BINOMIAL
3036	joke
3036	over-all
3036	tape
3037	Atlanta
3037	rush
3038	urged
3039	counties
3039	orange
3040	dare
3040	September
3041	Wednesday
3043	Harry
3044	accurate
3044	Revenue
3045	sounded
3046	Clark
3047	bench
3048	latest
3049	context
3049	nationalism
3050	myth
3051	sequence
3051	vehicle
3052	sheep
3052	stores
3052	wealth
3053	alternative
3053	retired
