1897	button
1898	discovery
1898	invent
1898	path
1899	remedy
1900	bush
1900	opposition
1900	rough
1900	shut
1901	thunder
1901	wondered
1902	charged
1902	steady
1902	weaken
1903	details
1904	anyway
1904	informed
1904	proposal
1904	scrape
1905	arrow
1905	insurance
1905	permitted
1906	professor
1906	tender
1907	cruel
1907	replied
1908	soften
1909	angry
1909	mouse
1910	hay
1910	processes
1910	sing
1912	apparent
1914	juice
1914	Truck
1915	majority
1915	shelf
1916	bake
1916	steel
1917	artist
1918	approach
1918	cautious
1918	goods
1919	basket
1920	tool
1920	wreck
1921	width
1922	baseball
1922	confident
1923	log
1924	flowers
1924	heap
1925	extensive
1925	notes
1925	suck
1926	enjoyed
1927	gap
1928	iron
1928	obey
1929	hut
1930	axe
1931	translation
1932	collar
1932	combination
1932	lovely
1933	image
1933	truly
1934	Congo
1935	confession
1936	pan
1936	requires
1937	prejudice
1938	voyage
1939	tobacco
1940	shook
1940	simplicity
1941	granted
1941	paste
1942	cake
1942	valuable
1943	elephant
1944	interference
1944	joined
1944	ribbon
1945	confusion
1945	harvest
1946	ashamed
1947	cave
1947	nuclear
1947	September
1948	customary
1949	thief
1950	damp
1950	expensive
1951	elsewhere
1951	Fifteen
1951	sew
1952	regarded
1952	rust
