1954	design
1954	waiter
1955	organized
1955	pet
1956	straw
1956	vision
1957	smoke
1957	upset
1958	function
1958	Palmer
1958	reserve
1958	salary
1958	towel
1959	intensity
1959	refresh
1960	bought
1960	essence
1961	fur
1961	represented
1962	ambitious
1962	entitled
1962	threat
1963	defendant
1964	daylight
1964	mystery
1964	republic
1965	bag
1965	belong
1965	dip
1966	Chinese
1966	suspicious
1967	heaven
1967	imaginary
1967	minds
1968	ash
1969	admit
1969	carriage
1969	loved
1970	educator
1972	Executive
1972	income
1972	stove
1973	conducted
1973	rubber
1973	wisdom
1974	rug
1974	sought
1975	firms
1975	misery
1975	principle
1976	awkward
1976	Joe
1977	Fort
1977	rival
1978	ease
1978	Martin
1978	roast
1978	roll
1979	deed
1980	extended
1980	fun
1980	preference
1981	explosion
1981	Joseph
1982	frequent
1982	theatrical
1983	cultivate
1984	collector
1984	remark
1985	miserable
1986	attitude
1986	Britain
1986	stress
1986	wrist
1987	begins
1987	favorite
1987	rabbit
1988	accustom
1988	divided
1989	theme
1989	tide
1990	aim
1990	insult
1990	percent
1991	rooms
1991	thumb
1992	device
1992	lump
1992	recognition
1993	annoy
1994	runs
1994	toy
1995	heal
1995	IMPROVED
1996	games
1996	shallow
1997	cultural
1997	repetition
1998	soup
