4156	weekly
4157	charming
4158	assembled
4159	functional
4160	Mexican
4161	exclusively
4163	nearest
4164	tended
4166	aimed
4167	specimen
4170	declaration
4171	Angels
4172	scarcely
4174	illustration
4176	wholly
4177	WHISKY
4178	realism
4179	Utopia
4180	meaningful
4182	nervous
4183	interpreted
4184	desires
4185	wishes
4188	accurately
4190	narrative
4193	categories
4195	mathematical
4196	peas
4200	tubes
4201	lb
4202	norms
4203	sitter
4205	diffusion
4206	authors
4207	THERESA
4208	registration
4209	taxpayers
4210	registered
4211	amendment
4213	midnight
4214	anticipated
4215	savings
4216	thinks
4217	discrimination
4218	monthly
4219	originally
4220	children's
4222	regime
4223	channels
4224	encouraging
4225	Gen
4227	luncheon
4229	colleagues
4230	historic
4231	governmental
4233	dedicated
4234	Douglas
4235	Memorial
4238	stressed
4239	strategic
4240	eighth
4241	Pete
4242	champion
4243	Bombers
4244	Casey
4245	Bobby
4247	Maryland
4248	controlling
4249	Don
4250	bases
4251	Giants
4252	hearts
4253	Ruth
4254	teams
4258	expectations
4259	heights
4260	Westminster
4262	Jean
4265	Ah
4266	adults
4267	chairs
4268	worn
4269	dances
4270	arrival
4271	burns
4272	resumed
4273	Ultimately
4274	CLEARED
4275	sharing
4276	killing
4277	rifles
4279	Madison
4281	assessment
4282	farmer
4283	insects
4284	incredible
4287	attempting
4288	gin
4289	manufacturer
