3055	dispute
3057	convenient
3057	returning
3058	genuine
3058	Virgin
3060	performed
3061	moderate
3062	claimed
3062	solve
3064	Pat
3065	jumped
3066	Jane
3067	bombs
3068	Stanley
3069	imitation
3070	penny
3071	grade
3072	engineers
3074	certainty
3074	eggs
3076	Sciences
3076	vary
3077	emotion
3077	installed
3079	Presently
3080	routine
3081	output
3082	adjustment
3083	beam
3083	dignity
3086	isolated
3087	loud
3087	washed
3088	desert
3089	producing
3090	slide
3091	divine
3091	instructions
3092	abstract
3092	phenomenon
3095	empire
3095	symbolic
3096	disappeared
3097	calculated
3098	neat
3101	glory
3102	aunt
3102	patent
3104	Matsuo
3105	loyalty
3106	candidate
3106	interview
3108	shortly
3111	sending
3112	senior
3113	receiving
3114	tied
3115	Presidential
3117	facing
3118	Canada
3119	raising
3120	Harvard
3121	exposed
3125	financing
3126	bigger
3126	ownership
3127	precise
3127	reporters
3128	Johnson
3128	repair
3129	badly
3129	scheme
3129	stiff
3130	currently
3131	Samuel
3133	Lee
3134	realistic
3136	golf
3137	thermal
3137	we've
3138	arrangement
3139	bold
3139	elaborate
3139	logical
3140	debate
3140	owned
3141	Metropolitan
3142	patience
3142	worst
3144	folk
3146	beer
3147	crop
3147	roles
3147	soap
3148	tells
3148	transition
3149	backward
3149	crazy
3150	autumn
