3151	temporary
3152	border
3152	decades
3154	visible
3157	swept
3158	despair
3158	suitable
3159	hunting
3160	Italy
3161	LISTS
3161	trap
3163	mechanical
3166	returns
3169	Catholics
3170	phrase
3171	fallen
3172	crash
3172	tears
3173	consequences
3174	dying
3175	laughter
3175	openly
3176	bent
3177	tools
3178	tends
3179	ugly
3180	reasonably
3181	findings
3182	pupil
3182	telegraph
3183	finance
3183	possession
3183	stretched
3185	keys
3185	territory
3186	measurement
3188	damn
3189	arrest
3189	elected
3189	involve
3190	filed
3191	identical
3191	mature
3191	Williams
3192	succeeded
3193	rejected
3194	Thursday
3195	missing
3197	attract
3197	favorable
3199	involving
3199	urgent
3200	benefits
3201	matching
3202	decline
3204	fewer
3205	naval
3205	string
3206	Prince
3207	stems
3208	quarrel
3210	charter
3211	presentation
3212	Campus
3214	owner
3215	classical
3216	branches
3216	carbon
3217	merchant
3218	harmony
3218	pipe
3219	determining
3221	strictly
3222	Rev
3224	Andy
3225	package
3225	Unfortunately
3226	shame
3228	performances
3228	reform
3228	skirt
3229	drill
3229	expert
3230	leads
3231	garage
3231	Indians
3235	classification
3235	thereby
3236	bride
3237	artistic
3238	nights
3239	presents
3239	reveal
3240	jacket
3241	attempted
3242	parked
3243	survive
3244	envelope
3244	mercy
