2467	suffering
2468	em
2469	stretch
2472	grain
2472	slavery
2473	driven
2473	vital
2474	spirits
2475	ships
2477	collected
2480	climbed
2481	pilot
2482	academic
2482	shoes
2484	tables
2485	evident
2486	Adam
2488	volumes
2494	Manchester
2495	Hans
2496	conduct
2496	slaves
2497	reflect
2497	washing
2499	thickness
2500	Mama
2500	sacrifice
2500	worker
2500	wound
2500	zero
2503	liquor
2504	customer
2506	eastern
2507	insisted
2507	item
2507	rural
2509	bureau
2511	explanation
2511	huge
2512	dealing
2513	extraordinary
2513	symbol
2515	saved
2516	transportation
2517	create
2517	reader
2519	pace
2520	recorded
2522	suffered
2523	flying
2525	year-old
2528	rice
2529	negative
2529	separated
2531	dancing
2532	lesson
2532	medicine
2533	Brothers
2534	consists
2535	warfare
2536	investment
2538	version
2539	employee
2540	reaching
2541	grown
2542	marketing
2543	cow
2543	resulting
2543	shade
2544	gentle
2546	conflict
2546	element
2546	heads
2547	identification
2548	ie
2549	hero
2549	lifted
2549	split
2551	Mountains
2552	recreation
2554	readily
2555	porch
2557	contrary
2557	darkness
2559	achieve
2559	emotions
2561	supreme
2566	holds
2568	gay
2568	waters
2570	belt
2570	uniform
2570	unlike
2572	harbor
2573	replaced
2573	swing
2574	nineteenth
2576	gentleman
2577	mechanism
