3000	dictate
3000	diffuse
3000	digest
3000	dimension
3000	discern
3000	discourse
3000	discrete
3000	dispense
3000	disperse
3000	displace
3000	dispose
3000	dissipate
3000	dissolve
3000	distort
3000	distribute
3000	diverge
3000	diverse
3000	dominate
3000	drain
3000	drastic
3000	duration
3000	edit
3000	elevate
3000	elicit
3000	eloquent
3000	emancipate
3000	embody
3000	embrace
3000	emerge
3000	enhance
3000	enlighten
3000	enrich
3000	ensure
3000	entity
3000	enumerate
3000	episode
3000	equate
3000	equidistant
3000	equilibrium
3000	err
3000	evaluate
3000	evaporate
3000	eventual
3000	evoke
3000	evolve
3000	exclude
3000	execute
3000	exert
3000	exhaust
3000	expand
3000	expel
3000	exploit
3000	exponent
3000	export
3000	expose
3000	extract
3000	facilitate
3000	faction
3000	fallacy
3000	fare
3000	feasible
3000	fertile
3000	finite
3000	fluctuate
3000	fluent
3000	forgo
3000	formulate
3000	fossil
3000	fragment
3000	fraternal
3000	fraud
3000	friction
3000	frustrate
3000	fuel
3000	fulfill
3000	fuse
3000	generate
3000	geography
3000	geometry
3000	germ
3000	graph
3000	gravity
3000	guarantee
3000	hemisphere
3000	heredity
3000	hierarchy
3000	homogeneous
3000	horror
3000	hostile
3000	hypothesis
3000	ignore
3000	illuminate
3000	illustrate
3000	imperial
3000	implement
3000	implicit
3000	imply
3000	import
3000	impose
