<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JBoard</class>
 <widget class="QWidget" name="JBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JBoardUI</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>2</y>
     <width>902</width>
     <height>560</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="letterBoardWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Hands-free text input</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>896</width>
         <height>555</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="1" column="0">
         <widget class="QWidget" name="ABCWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>286</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Five-way gesture button. Run through, click, or flick North, South, East, or West</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QWidget" name="GHIWidget" native="true">
          <property name="toolTip">
           <string>Five-way gesture button. Run through, click, or flick North, South, East, or West</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QWidget" name="JKLWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>286</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Five-way gesture button. Run through, click, or flick North, South, East, or West</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QWidget" name="MNOWidget" native="true">
          <property name="toolTip">
           <string>Five-way gesture button. Run through, click, or flick North, South, East, or West</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QWidget" name="PQRWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>286</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Five-way gesture button. Run through, click, or flick North, South, East, or West</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QWidget" name="WXYZWidget" native="true">
          <property name="toolTip">
           <string>Five-way gesture button. Run through, click, or flick North, South, East, or West</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="upperLeftCorner" native="true">
          <property name="minimumSize">
           <size>
            <width>286</width>
            <height>0</height>
           </size>
          </property>
          <widget class="QLabel" name="tickerTape">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>278</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QWidget" name="DEFWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Five-way gesture button. Run through, click, or flick North, South, East, or West</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QWidget" name="STUVWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Five-way gesture button. Run through, click, or flick North, South, East, or West</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <layout class="QGridLayout" name="wordListGrid">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QListWidget" name="wordList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>100</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Words remaining as possibilities</string>
            </property>
            <property name="styleSheet">
             <string notr="true">ListWidget{background-color: rgb(206,230,243);
color: rgb(62,143,185)}</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="2">
         <widget class="QWidget" name="centerBottomWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <widget class="QWidget" name="widget" native="true">
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>5</y>
             <width>274</width>
             <height>88</height>
            </rect>
           </property>
           <widget class="QWidget" name="gridLayoutWidget">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>0</y>
              <width>266</width>
              <height>96</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="numPadGrid">
             <item row="0" column="0">
              <widget class="QPushButton" name="numPad1">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="numPad2">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>2</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="numPad3">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="numPad4">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="numPad6">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>6</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="numPad7">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>7</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="numPad9">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>9</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QPushButton" name="numPad0">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="numPad8">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>8</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="numPad5">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
        <item row="2" column="2">
         <layout class="QGridLayout" name="outputPanelGrid">
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="outputPanel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>100</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Words entered so far</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="3">
         <widget class="QWidget" name="lowerRightWidget" native="true">
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>2</x>
             <y>4</y>
             <width>276</width>
             <height>78</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="addAndEraseLayout">
            <property name="margin">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="QPushButton" name="addWordButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Save most recent word in output panel</string>
              </property>
              <property name="styleSheet">
               <string notr="true"> background-color:  rgb(65,88,101);
color: rgb(206,230,243);
border-radius: 15;
</string>
              </property>
              <property name="text">
               <string>Save Word</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="eraseWordButton">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Clear word that's being constructed</string>
              </property>
              <property name="styleSheet">
               <string notr="true"> background-color:  rgb(65,88,101);
color: rgb(206,230,243);
border-radius: 15;
</string>
              </property>
              <property name="text">
               <string>Erase Word</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QWidget" name="widget_2" native="true">
          <widget class="QWidget" name="gridLayoutWidget_6">
           <property name="geometry">
            <rect>
             <x>41</x>
             <y>3</y>
             <width>213</width>
             <height>78</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="copyAndSpeakGrid">
            <item row="0" column="1">
             <widget class="QPushButton" name="copyButton">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"> background-color:  rgb(65,88,101);
color: rgb(206,230,243);
border-radius: 15;
</string>
              </property>
              <property name="text">
               <string>Copy All</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="speakButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>35</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"> background-color:  rgb(65,88,101);
color: rgb(206,230,243);
border-radius: 15;
</string>
              </property>
              <property name="text">
               <string>Speak</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QWidget" name="widget_3" native="true">
          <widget class="QWidget" name="gridLayoutWidget_5">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>1</y>
             <width>291</width>
             <height>100</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="specialCharsGrid">
            <item row="0" column="0">
             <widget class="QPushButton" name="commaButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>,</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="colonButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="questionButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="atButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>@</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="backspaceButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Bspc</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="periodButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="spaceButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Spc</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="leftParenButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>(</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="rightParenButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="slashButton">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>/</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
